URL.menu.sourceUrl=Przykładowy format: http://chinczyk.pl
Size.menu.sourceUrl=Adres nie może być pusty ani dłuższy niż 140 znaków
Size.menu.name=Nazwa nie może być pusta ani dłuższa niż 100 znaków
typeMismatch.menu.name=Takie menu już istnieje
Size.menu.comment=Komentarz nie może być dłuższy niż 250 znaków

Size.order.name=Nazwa nie może być pusta ani dłuższa niż 100 znaków
Size.order.owner=Imię nie może być puste ani dłuższe niż 45 znaków
Size.order.comment=Komentarz nie może być dłuższy niż 250 znaków
NotNull.order.startTime=Pole nie może być puste
NotNull.order.endTime=Pole nie może być puste
typeMismatch.order.startTime=Wymagany format: dd/mm/yyyy hh:mm
typeMismatch.order.endTime=Wymagany format: dd/mm/yyyy hh:mm
NotNull.order.hash=Hasło nie może być puste
typeMismatch.order.menuId=Istnieją już zamówienia, nie możesz zmienić menu

Size.dish.name=Nazwa nie może być pusta ani dłuższa niż 100 znaków
NotNull.dish.price=Cena nie może być pusta
typeMismatch.dish.price=Wymagany format: 0.00
Size.dish.comment=Maksymalna długość komentarza to 250 znaków

Size.orderItem.owner=Pole nie może być puste ani dłuższe niż 45 znaków
Size.orderItem.comment=Maksymalna długość komentarza to 250 znaków
Size.orderItem.quantity=Minimaln wielkość zamówienia to 1, a maksymalna 10 dań
NotNull.orderItem.paymentForm=Pole nie może być puste. Być może zamawiający zapomniał zdefiniować formę płatności
NotNull.orderItem.hash=Hasło nie może być puste

Email.registrationDto.email=Niepoprawny adres email
NotBlank.registrationDto.email=Email nie może być pusty
Size.registrationDto.password=Hasło musi mieć przynajmniej 8 znaków
typeMismatch.registrationDto.email=Taki użytkownik już istnieje

PasswordMatches=Hasła nie są jednakowe
PaymentDeclared=Przynajmniej jedna forma płatności musi być zdeklarowana
DecimalMax=Wartość musi być niższa niż {2}
DecimalMin=Wartość musi być wyższa niż {2}
Future=Nie możesz dodać przeszłej daty
